# VRFSBackend

./: VRFSBackend.eml  VRFSBackend.userlibraries  pom.xml
src/main/java/com/example/vrfsbackend/: VrfsBackendApplication.java
src/main/java/com/example/vrfsbackend/config/: AppConfig.java
src/main/java/com/example/vrfsbackend/controller/: GroundwaterController.java  JwtController.java  WaterQualityController.java  nasaWaterQualityController.java  tEST.java  waterSourceController.java
src/main/java/com/example/vrfsbackend/model/: GroundwaterModel.java  WaterQuality.java  WaterSource.java
src/main/java/com/example/vrfsbackend/repository/: GroundwaterRepository.java  WaterQualityRepository.java  WaterSourceRepository.java
src/main/java/com/example/vrfsbackend/service/: GroundwaterService.java  JwtService.java  KeyLoader.java  NasaWaterQualityService.java  WaterQualityService.java
src/main/resources/: application.properties  private_key.pem  public_key.pem
src/test/java/com/example/vrfsbackend/: VrfsBackendApplicationTests.java
src/test/java/com/example/vrfsbackend/service/: JwtServiceTest.java  KeyLoaderTest.java  WaterQualityServiceTest.java
