spring.application.name=VRFSBackend
nasa.api.username=vrfs
nasa.api.password=UggIkeaiMuni123!
server.port=8080

# application.properties
jwt.client-id=b0525342eff0a977b0477fd881140426
jwt.user-id=n00hj5gm
jwt.token-audience=https://land.copernicus.eu/@@oauth2-token
jwt.expiration-time-ms=300000
